package chapter_03;

/*
 * В случае ввода любого символа консоль возвращает ответ:
 * To stop, press the S key
 * A 
 * Passage # 0 
 * Passage # 1 
 * Passage # 2
 * 
 * То есть цикл делает 3 прохода. Это объясняется тем, что метод read читает по одному байту из потока. 
 * Когда вы вводите анлгийскую букву она представлена одним байтом. Когда вы наживаете Enter 
 * вы добавляете управляющий символ (1), перенос строки (2) и возврат каретки (3), который так же один байт. 
 * Если брать русские буквы то они состоят уже из двух байт, а следовательно прохода будет 4. 
 * Так же это объясняется на стр. 109 "Руководство для начинающих" Г. Шилдт 
 * "... что для передачи символов, вводимых с клавиатуры, приходится нажимать клавишу <Enter>, 
 * что приводит к формированию последовательности символов перевода строки и возврата каретки."
 *  
 */

/*
 * Herbert Schildt
 * Java: A Beginners Guide
 * Page 103
 * The use of commas in the "for" cycle
 */

public class ForTest {

	public static void main(String[] args) throws java.io.IOException {

		int i;

		System.out.println("To stop, press the S key");

		for (i = 0; (char) System.in.read() != 'S'; i++)

			System.out.println("Passage # " + i);

	}
}
